version=0.015

name=Sah-Schemas-Date

[InsertCodeOutput]

[Data::Sah::Coerce]

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
Data::Sah::Coerce=0.048
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.608

[Prereqs / RuntimeSuggests]
; put as rel=suggests instead of requires to avoid circular dep
Complete::TZ=0.080

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
